This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: siam.bst
Database file #1: project.bib
You've used 2 entries,
            2030 wiz_defined-function locations,
            513 strings with 4058 characters,
and the built_in function-call counts, 615 in all, are:
= -- 61
> -- 14
< -- 0
+ -- 7
- -- 4
* -- 44
:= -- 98
add.period$ -- 2
call.type$ -- 2
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 32
empty$ -- 49
format.name$ -- 4
if$ -- 129
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 9
num.names$ -- 4
pop$ -- 5
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 28
stack$ -- 0
substring$ -- 51
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 7
width$ -- 3
write$ -- 19
